name: Build documentation docker image

on:
  push:
    paths:
      - 'doc/Dockerfile'

jobs:
  build_docker_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set Tag
        run: echo "docker_tag=latest" >> $GITHUB_ENV
      - run: |
          echo ${{ secrets.DELIVER_REPO_ACCESS_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Build Docker image
        run: docker build . --file doc/Dockerfile --tag ghcr.io/didiermichel/pandoc:${{ env.docker_tag }}
      - name: Push to registry
        run: docker push ghcr.io/didiermichel/pandoc:${{ env.docker_tag }}


